{
  "ConnectionStrings": 
  {
    "DefaultConnection":  "Server=localhost,1433; Database=AspCoreCRUDdb; User=sa; Password=Dockersql123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
